# control plane specific config
edc.iam.issuer.id="did:web:localhost%3A7083"
web.http.port=8080
web.http.path="/api"
web.http.management.port=8081
web.http.management.path="/api/management/"
web.http.management.auth.type="tokenbased"
web.http.management.auth.key="password"
web.http.protocol.port=8082
web.http.protocol.path="/api/dsp"
web.http.control.port=8083
web.http.control.path="/api/control"
web.http.catalog.port=8084
web.http.catalog.path="/api/catalog"
web.http.catalog_auth.type="tokenbased"
web.http.catalog_auth.key="password"
web.http.version.port=8085
web.http.version.path="/api/version"
edc.iam.did.web.use.https="false"
edc.iam.sts.privatekey.alias="did:web:localhost%3A7083-alias"
edc.iam.sts.publickey.id="did:web:localhost%3A7083#key-1"
edc.dsp.callback.address="http://localhost:8082/api/dsp"
edc.participant.id="did:web:localhost%3A7083"
edc.catalog.cache.execution.delay.seconds=5
edc.catalog.cache.execution.period.seconds=10
edc.mvd.participants.list.file="deployment/assets/participants/participants.local.json"
edc.management.context.enabled=true
edc.iam.sts.oauth.client.secret.alias="did:web:localhost%3A7083-sts-client-secret"
edc.iam.sts.oauth.client.id="did:web:localhost%3A7083"
edc.iam.sts.oauth.token.url=http://localhost:7086/api/sts/token

# dataplane specific config
edc.runtime.id="consumer-embedded-runtime"
edc.transfer.proxy.token.verifier.publickey.alias="did:web:localhost%3A7083#key-1"
edc.transfer.proxy.token.signer.privatekey.alias="did:web:localhost%3A7083-alias"
edc.dpf.selector.url="http://localhost:8083/api/control/v1/dataplanes"
web.http.public.port=11001
web.http.public.path="/api/public"
