# MinimumViableDataspace

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle.kts  buildspec.yml  docker-compose.yaml  gradle.properties  participants.json  pr_etiquette.md  seed-docker.sh  seed-k8s.sh  seed.sh  settings.gradle.kts  styleguide.md  values.yaml
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: cd.yaml  check.yaml  cloud-cd.yaml  codeql-analysis.yml  deploy.yaml  deployParticipant.yaml  destroy.yaml  discord-webhook.yml  draft-release.yaml  initialize.yaml  main_mvdberg.yml  publish-docker.yml  pull-request.yaml  release.yaml  run-e2e-tests.yml  run-terraform.yml  run_azure_dataspace_tests.yaml  stale-bot.yml  test-controlplane-management.yml  test_controlplane_management.yml  triage-issue.yml  verify.yaml
.run/: Catalog Server Bob.run.xml  Connector Alice (consumer).run.xml  Connector Bob (provider).run.xml  Connector Carol (provider 2).run.xml  Connector Consumer Corp.run.xml  Connector Ted (provider 1).run.xml  Connector _provider-manufacturing_.run.xml  Connector _provider-qna_.run.xml  EDC company 1.run.xml  EDC company 2.run.xml  EDC company 3.run.xml  EDC consumer.run.xml  EDC provider.run.xml  IdentityHub Alice (consumer).run.xml  IdentityHub Bob (provider).run.xml  IdentityHub Consumer Corp.run.xml  IdentityHub Provider Corp.run.xml  IssuerService.run.xml  Provider Catalog Server.run.xml  dataspace.run.xml
.run/remote/: Catalog Server BOB.run.xml  Catalog Server PROVIDER.run.xml  Connector .run.xml  Connector ALICE .run.xml  Connector BOB.run.xml  Connector CONSUMER.run.xml  Connector PROVIDER.run.xml  IdentityHub ALICE.run.xml  IdentityHub BOB.run.xml  IdentityHub CONSUMER.run.xml  IdentityHub PROVIDER.run.xml
Requests/: bruno.json  collection.bru
Requests/ControlPlane Management/: Download Data from Public API.bru  Get Assets.bru  Get Contract Negotiations.bru  Get EDR DataAddress for TransferId.bru  Get cached EDRs.bru  Get open dataflow by ID.bru  Get open dataflows.bru  Get transfer processes.bru  Initiate Transfer.bru  Initiate negotiation.bru  Request Catalog.bru  folder.bru
Requests/IdentityHub/: folder.bru
Requests/IssuerService/: folder.bru
Vision Demonstrator/: Vision Demonstrator Introduction.md  readme.md
connector-deployment/: connector.tf  data.tf  database.tf  iam.tf  kms.tf  locals.tf  outputs.tf  providers.tf  roles.tf  s3.tf  terraform.tfvars  variables.tf
connector-deployment/assets/: provider_private.pem
connector-deployment/scripts/: fix_participant.sh  produce_participant_credentials.sh  seed_vault_participant_key.sh  sign_vc.sh
connector_deployment/: providers.tf  s3.tf
connector_deployment/assets/: issuer_public.pem
deployment/: consumer.tf  curl-upgrade.sh  issuer.tf  kind.config.yaml  main.tf  outputs.tf  provider.tf  providers.tf  seed-data.sh  sign_jwt.sh  variables.tf
deployment/assets/: alice_public.pem  ec-p256-private.pem  ec-p384-private.pem  ec-p384-public.pem  issuer_private.pem  issuer_public.pem  provider_private.pem  provider_public.pem  publickey.pem
deployment/azure/: create_dataspace_resources.sh  create_participant_resources.sh  deploy_helm.sh  destroy_dataspace_resources.sh  seed_dataspace.sh  seed_vcs.sh  shutdown_azure_dataspace.sh
deployment/data/: MVD.postman_collection.json
deployment/docker/: .gitignore  company1.env  company2.env  company3.env  create_dataspace_resources.sh  create_participant_resources.sh  docker-compose.yml  generate_key.sh  reg.env  seed_vcs.sh  shutdown_azure_dataspace.sh
deployment/helm/: deploy_helm.sh
deployment/postman/: IATP_Demo.postman_collection.json  MVD K8S.postman_environment.json  MVD Local Development.postman_environment.json  MVD.postman_collection.json  MVD_.postman_collection.json  http-client.env.json  management_api_tests.json
deployment/resources/: ParticipantSelfDescription.json.j2
deployment/terraform/: main.tf  outputs.tf  variables.tf
docker-compose/postgres/: consumer-init.sql  issuer-init.sql  provider-init.sql
docs/developer/: README.md  continuous_deployment.md
docs/templates/: README.md
extensions/catalog-node-resolver/: build.gradle.kts
extensions/data-plane-public-api-v2/: build.gradle.kts
extensions/data-plane-registration/: build.gradle.kts
extensions/dcp-impl/: build.gradle.kts
extensions/did-example-resolver/: build.gradle.kts
extensions/mock-credentials-verifier/: build.gradle.kts
extensions/otel-monitor/: build.gradle.kts
extensions/policies/: build.gradle.kts
extensions/refresh-catalog/: build.gradle.kts
extensions/signaling-auth-none/: build.gradle.kts
extensions/superuser-seed/: build.gradle.kts
gradle/: libs.versions.toml
k8s/: kustomization.yml
k8s/common/: gateway-class.yaml  gateway.yaml  keycloak.yaml  kustomization.yaml  namespace.yaml  postgres.yaml
k8s/consumer/: kustomization.yml
k8s/issuer/: kustomization.yml
k8s/provider/: kustomization.yml
launcher/: Dockerfile  build.gradle.kts
launchers/catalog-server/: build.gradle.kts
launchers/connector/: Dockerfile  build.gradle.kts
launchers/controlplane/: build.gradle.kts
launchers/dataplane/: build.gradle.kts
launchers/federated-catalog/: Dockerfile  build.gradle.kts
launchers/identity-hub/: build.gradle.kts
launchers/issuerservice/: build.gradle.kts
launchers/registrationservice/: Dockerfile  build.gradle.kts  logging.properties
launchers/runtime-embedded/: build.gradle.kts
launchers/sts/: build.gradle.kts
mvd-deployment/: issuer_nginx.tf  namespace.tf  variables.tf
mvd-deployment/postman/: MVD Local Development.postman_environment.json
resources/: data_setup.drawio  participants.drawio
resources/setup_azure_ad/: .gitignore  gh-actions.tf  main.tf  mvd-runtimes.tf  outputs.tf  set-gh-secrets.sh  variables.tf
runtimes/: build.gradle.kts  gradle.properties  settings.gradle.kts
scripts/: mvd_manager.py  requirements.txt  transfer_data.py
system-tests/: .env.example  README.md  build.gradle.kts  docker-compose.yml
(+753 files in other folders)
