edcGroup=org.eclipse.edc
edcVersion=0.0.1-milestone-7
registrationServiceGroup=org.eclipse.edc
registrationServiceVersion=0.0.1-20221122-SNAPSHOT
identityHubGroup=org.eclipse.edc
identityHubVersion=0.0.1-20221118-SNAPSHOT
gatlingVersion=3.7.5
assertj=3.23.1
jupiterVersion=5.8.2
storageBlobVersion=12.11.0
restAssured=4.5.0
azureIdentityVersion=1.4.6
mockitoVersion=4.8.0
awaitility=4.2.0
okHttpVersion=4.10.0
