version=0.0.1-20230301-SNAPSHOT
edcGroup=org.eclipse.edc
registrationServiceVersion=0.0.1-20230301-SNAPSHOT
identityHubVersion=0.0.1-20230301-SNAPSHOT
edcGradlePluginsVersion=0.0.1-20230301-SNAPSHOT
annotationProcessorVersion=0.0.1-20230301-SNAPSHOT
metaModelVersion=0.0.1-20230301-SNAPSHOT
