meta {
  name: update Participant
  type: http
  seq: 1
}

put {
  url: {{ISSUER_ADMIN_URL}}/api/admin/v1alpha/participants/{{ISSUER_CONTEXT_ID}}/holders
  body: json
  auth: inherit
}

body:json {
  {
    "did": "<string>",
    "participantId": "<string>",
    "name": "<string>"
  }
}

settings {
  encodeUrl: true
}

docs {
  Updates participant data.
}

example {
  name: The participant was updated successfully.
  
  request: {
    url: {{baseUrl}}/v1alpha/participants
    method: PUT
    mode: json
    headers: {
      Content-Type: application/json
    }
  
    body:json: {
      {
        "did": "<string>",
        "participantId": "<string>",
        "name": "<string>"
      }
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: Request body was malformed, or the request could not be processed
  
  request: {
    url: {{baseUrl}}/v1alpha/participants
    method: PUT
    mode: json
    headers: {
      Content-Type: application/json
      Accept: application/json
    }
  
    body:json: {
      {
        "did": "<string>",
        "participantId": "<string>",
        "name": "<string>"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        [
          {
            "invalidValue": {},
            "message": "<string>",
            "path": "<string>",
            "type": "<string>"
          },
          {
            "invalidValue": {},
            "message": "<string>",
            "path": "<string>",
            "type": "<string>"
          }
        ]
      '''
    }
  }
}

example {
  name: The request could not be completed, because either the authentication was missing or was not valid.
  
  request: {
    url: {{baseUrl}}/v1alpha/participants
    method: PUT
    mode: json
    headers: {
      Content-Type: application/json
      Accept: application/json
    }
  
    body:json: {
      {
        "did": "<string>",
        "participantId": "<string>",
        "name": "<string>"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        [
          {
            "invalidValue": {},
            "message": "<string>",
            "path": "<string>",
            "type": "<string>"
          },
          {
            "invalidValue": {},
            "message": "<string>",
            "path": "<string>",
            "type": "<string>"
          }
        ]
      '''
    }
  }
}

example {
  name: Can't update the participant because it was not found.
  
  request: {
    url: {{baseUrl}}/v1alpha/participants
    method: PUT
    mode: json
    headers: {
      Content-Type: application/json
      Accept: application/json
    }
  
    body:json: {
      {
        "did": "<string>",
        "participantId": "<string>",
        "name": "<string>"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
        [
          {
            "invalidValue": {},
            "message": "<string>",
            "path": "<string>",
            "type": "<string>"
          },
          {
            "invalidValue": {},
            "message": "<string>",
            "path": "<string>",
            "type": "<string>"
          }
        ]
      '''
    }
  }
}
