meta {
  name: get Credentials
  type: http
  seq: 6
}

get {
  url: {{ISSUER_ADMIN_URL}}/api/admin/v1alpha/participants/{{ISSUER_CONTEXT_ID}}/credentials/{{PARTICIPANT_ID}}
  body: none
  auth: inherit
}

settings {
  encodeUrl: true
}

docs {
  Gets all credentials for a certain participant.
}

example {
  name: A list of verifiable credential metadata. Note that these are not actual VerifiableCredentials.
  
  request: {
    url: {{baseUrl}}/v1alpha/credentials/:participantId
    method: GET
    mode: none
    params:path: {
      participantId: 
    }
  
    headers: {
      Accept: application/json
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        [
          {
            "credential": {
              "credentialSchema": [
                {
                  "id": "<string>",
                  "type": "<string>"
                },
                {
                  "id": "<string>",
                  "type": "<string>"
                }
              ],
              "credentialStatus": [
                {
                  "id": "<string>",
                  "type": "<string>"
                },
                {
                  "id": "<string>",
                  "type": "<string>"
                }
              ],
              "credentialSubject": [
                {
                  "id": "<string>"
                },
                {
                  "id": "<string>"
                }
              ],
              "dataModelVersion": "V_2_0",
              "description": "<string>",
              "expirationDate": "<dateTime>",
              "id": "<string>",
              "issuanceDate": "<dateTime>",
              "issuer": {
                "additionalProperties": {
                  "ex_991": {}
                },
                "id": "<string>"
              },
              "name": "<string>",
              "type": [
                "<string>",
                "<string>"
              ]
            },
            "format": "JSON_LD"
          },
          {
            "credential": {
              "credentialSchema": [
                {
                  "id": "<string>",
                  "type": "<string>"
                },
                {
                  "id": "<string>",
                  "type": "<string>"
                }
              ],
              "credentialStatus": [
                {
                  "id": "<string>",
                  "type": "<string>"
                },
                {
                  "id": "<string>",
                  "type": "<string>"
                }
              ],
              "credentialSubject": [
                {
                  "id": "<string>"
                },
                {
                  "id": "<string>"
                }
              ],
              "dataModelVersion": "V_1_1",
              "description": "<string>",
              "expirationDate": "<dateTime>",
              "id": "<string>",
              "issuanceDate": "<dateTime>",
              "issuer": {
                "additionalProperties": {
                  "enima7": {},
                  "ad_a5": {},
                  "ipsum_65": {}
                },
                "id": "<string>"
              },
              "name": "<string>",
              "type": [
                "<string>",
                "<string>"
              ]
            },
            "format": "JWT"
          }
        ]
      '''
    }
  }
}

example {
  name: Request body was malformed, or the request could not be processed
  
  request: {
    url: {{baseUrl}}/v1alpha/credentials/:participantId
    method: GET
    mode: none
    params:path: {
      participantId: 
    }
  
    headers: {
      Accept: application/json
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        [
          {
            "invalidValue": {},
            "message": "<string>",
            "path": "<string>",
            "type": "<string>"
          },
          {
            "invalidValue": {},
            "message": "<string>",
            "path": "<string>",
            "type": "<string>"
          }
        ]
      '''
    }
  }
}

example {
  name: The request could not be completed, because either the authentication was missing or was not valid.
  
  request: {
    url: {{baseUrl}}/v1alpha/credentials/:participantId
    method: GET
    mode: none
    params:path: {
      participantId: 
    }
  
    headers: {
      Accept: application/json
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        [
          {
            "invalidValue": {},
            "message": "<string>",
            "path": "<string>",
            "type": "<string>"
          },
          {
            "invalidValue": {},
            "message": "<string>",
            "path": "<string>",
            "type": "<string>"
          }
        ]
      '''
    }
  }
}

example {
  name: The participant was not found.
  
  request: {
    url: {{baseUrl}}/v1alpha/credentials/:participantId
    method: GET
    mode: none
    params:path: {
      participantId: 
    }
  
    headers: {
      Accept: application/json
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
        [
          {
            "invalidValue": {},
            "message": "<string>",
            "path": "<string>",
            "type": "<string>"
          },
          {
            "invalidValue": {},
            "message": "<string>",
            "path": "<string>",
            "type": "<string>"
          }
        ]
      '''
    }
  }
}
