meta {
  name: revoke Credential
  type: http
  seq: 3
}

post {
  url: {{ISSUER_ADMIN_URL}}/api/admin/v1alpha/participants/{{ISSUER_CONTEXT_ID}}/credentials/:credentialId/revoke
  body: none
  auth: inherit
}

params:path {
  credentialId: <string>
}

settings {
  encodeUrl: true
}

docs {
  Revokes a credential with the given ID for the given participant. Revoked credentials will be added to the Revocation List
}

example {
  name: The credential was revoked successfully. Check the Revocation List credential to confirm.
  
  request: {
    url: {{baseUrl}}/v1alpha/credentials/:credentialId/revoke
    method: POST
    mode: none
    params:path: {
      credentialId: 
    }
  }
  
  response: {
    status: {
      code: 204
      text: No Content
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: Request body was malformed, or the request could not be processed
  
  request: {
    url: {{baseUrl}}/v1alpha/credentials/:credentialId/revoke
    method: POST
    mode: none
    params:path: {
      credentialId: 
    }
  
    headers: {
      Accept: application/json
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        [
          {
            "invalidValue": {},
            "message": "<string>",
            "path": "<string>",
            "type": "<string>"
          },
          {
            "invalidValue": {},
            "message": "<string>",
            "path": "<string>",
            "type": "<string>"
          }
        ]
      '''
    }
  }
}

example {
  name: The request could not be completed, because either the authentication was missing or was not valid.
  
  request: {
    url: {{baseUrl}}/v1alpha/credentials/:credentialId/revoke
    method: POST
    mode: none
    params:path: {
      credentialId: 
    }
  
    headers: {
      Accept: application/json
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        [
          {
            "invalidValue": {},
            "message": "<string>",
            "path": "<string>",
            "type": "<string>"
          },
          {
            "invalidValue": {},
            "message": "<string>",
            "path": "<string>",
            "type": "<string>"
          }
        ]
      '''
    }
  }
}

example {
  name: The credential or the participant was not found.
  
  request: {
    url: {{baseUrl}}/v1alpha/credentials/:credentialId/revoke
    method: POST
    mode: none
    params:path: {
      credentialId: 
    }
  
    headers: {
      Accept: application/json
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
        [
          {
            "invalidValue": {},
            "message": "<string>",
            "path": "<string>",
            "type": "<string>"
          },
          {
            "invalidValue": {},
            "message": "<string>",
            "path": "<string>",
            "type": "<string>"
          }
        ]
      '''
    }
  }
}
