meta {
  name: Make Credential Request
  type: http
  seq: 4
}

post {
  url: {{CS_URL}}/api/identity/v1alpha/participants/{{PARTICIPANT_CONTEXT_ID}}/credentials/request
  body: json
  auth: inherit
}

body:json {
  {
      "issuerDid": "{{ISSUER_DID}}",
      "holderPid": "{{$guid}}",
      "credentials": [{
          "format": "VC2_0_JOSE",
          "type": "MembershipCredential",
          "id": "membership-credential-def"
      },
      {
          "format": "VC2_0_JOSE",
          "type": "ManufacturerCredential",
          "id": "manufacturer-credential-def"
      }]
  }
}

script:post-response {
  if(res.getStatus() < 300 && res.getStatus() >= 200){
      const loc =  res.getHeader("location")
      const requestId = loc.split("/").filter(Boolean).pop()
      bru.setVar("REQUEST_ID", requestId);
      
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
