meta {
  name: Get open dataflows
  type: http
  seq: 7
}

get {
  url: {{CONSUMER_DP}}/api/proxy/flows
  body: json
  auth: none
}

body:text {
  {
      "@context": [
      "https://w3id.org/edc/connector/management/v2"
      ],
      "@type": "QuerySpec"
  }
}

script:post-response {
  const body = res.getBody()
  const map = new Map(Object.entries(body));
  // just use the first entry in the map
  const [flowId, address] = map.entries().next().value;
  
  expect(flowId).not.to.be.undefined
  bru.setVar("flowId", flowId)
  console.log(flowId)
  
  
  const token = address.endpointProperties.find(obj => obj.name === "access_token");
  expect(token).not.to.be.undefined
  console.log(token.value)
  bru.setVar("accessToken", token.value)
  
}

settings {
  encodeUrl: true
  timeout: 0
}
