meta {
  name: create Credential Definition
  type: http
  seq: 1
}

post {
  url: {{ISSUER_ADMIN_URL}}/api/admin/v1alpha/participants/{{ISSUER_CONTEXT_ID}}/credentialdefinitions
  body: json
  auth: inherit
}

body:json {
  {
    "attestations": [
      "<string>",
      "<string>"
    ],
    "credentialType": "<string>",
    "id": "<string>",
    "jsonSchema": "<string>",
    "jsonSchemaUrl": "<string>",
    "mappings": [
      {
        "input": "<string>",
        "output": "<string>",
        "required": "<boolean>"
      },
      {
        "input": "<string>",
        "output": "<string>",
        "required": "<boolean>"
      }
    ],
    "rules": [
      {
        "configuration": {
          "addca": {}
        },
        "type": "<string>"
      },
      {
        "configuration": {
          "incididunt_a1f": {}
        },
        "type": "<string>"
      }
    ],
    "validity": "<long>",
    "formats": ["VC1_0_JWT"]
  }
}

settings {
  encodeUrl: true
}

docs {
  Adds a new credential definition.
}

example {
  name: The credential definition was created successfully.
  
  request: {
    url: {{baseUrl}}/v1alpha/credentialdefinitions
    method: POST
    mode: json
    headers: {
      Content-Type: application/json
    }
  
    body:json: {
      {
        "attestations": [
          "<string>",
          "<string>"
        ],
        "credentialType": "<string>",
        "dataModel": "V_2_0",
        "id": "<string>",
        "jsonSchema": "<string>",
        "jsonSchemaUrl": "<string>",
        "mappings": [
          {
            "input": "<string>",
            "output": "<string>",
            "required": "<boolean>"
          },
          {
            "input": "<string>",
            "output": "<string>",
            "required": "<boolean>"
          }
        ],
        "rules": [
          {
            "configuration": {
              "addca": {}
            },
            "type": "<string>"
          },
          {
            "configuration": {
              "incididunt_a1f": {}
            },
            "type": "<string>"
          }
        ],
        "validity": "<long>"
      }
    }
  }
  
  response: {
    status: {
      code: 201
      text: Created
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: Request body was malformed, or the request could not be processed
  
  request: {
    url: {{baseUrl}}/v1alpha/credentialdefinitions
    method: POST
    mode: json
    headers: {
      Content-Type: application/json
      Accept: application/json
    }
  
    body:json: {
      {
        "attestations": [
          "<string>",
          "<string>"
        ],
        "credentialType": "<string>",
        "dataModel": "V_2_0",
        "id": "<string>",
        "jsonSchema": "<string>",
        "jsonSchemaUrl": "<string>",
        "mappings": [
          {
            "input": "<string>",
            "output": "<string>",
            "required": "<boolean>"
          },
          {
            "input": "<string>",
            "output": "<string>",
            "required": "<boolean>"
          }
        ],
        "rules": [
          {
            "configuration": {
              "addca": {}
            },
            "type": "<string>"
          },
          {
            "configuration": {
              "incididunt_a1f": {}
            },
            "type": "<string>"
          }
        ],
        "validity": "<long>"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        [
          {
            "invalidValue": {},
            "message": "<string>",
            "path": "<string>",
            "type": "<string>"
          },
          {
            "invalidValue": {},
            "message": "<string>",
            "path": "<string>",
            "type": "<string>"
          }
        ]
      '''
    }
  }
}

example {
  name: The request could not be completed, because either the authentication was missing or was not valid.
  
  request: {
    url: {{baseUrl}}/v1alpha/credentialdefinitions
    method: POST
    mode: json
    headers: {
      Content-Type: application/json
      Accept: application/json
    }
  
    body:json: {
      {
        "attestations": [
          "<string>",
          "<string>"
        ],
        "credentialType": "<string>",
        "dataModel": "V_2_0",
        "id": "<string>",
        "jsonSchema": "<string>",
        "jsonSchemaUrl": "<string>",
        "mappings": [
          {
            "input": "<string>",
            "output": "<string>",
            "required": "<boolean>"
          },
          {
            "input": "<string>",
            "output": "<string>",
            "required": "<boolean>"
          }
        ],
        "rules": [
          {
            "configuration": {
              "addca": {}
            },
            "type": "<string>"
          },
          {
            "configuration": {
              "incididunt_a1f": {}
            },
            "type": "<string>"
          }
        ],
        "validity": "<long>"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        [
          {
            "invalidValue": {},
            "message": "<string>",
            "path": "<string>",
            "type": "<string>"
          },
          {
            "invalidValue": {},
            "message": "<string>",
            "path": "<string>",
            "type": "<string>"
          }
        ]
      '''
    }
  }
}

example {
  name: Can't create the credential definition, because a object with the same ID already exists
  
  request: {
    url: {{baseUrl}}/v1alpha/credentialdefinitions
    method: POST
    mode: json
    headers: {
      Content-Type: application/json
      Accept: application/json
    }
  
    body:json: {
      {
        "attestations": [
          "<string>",
          "<string>"
        ],
        "credentialType": "<string>",
        "dataModel": "V_2_0",
        "id": "<string>",
        "jsonSchema": "<string>",
        "jsonSchemaUrl": "<string>",
        "mappings": [
          {
            "input": "<string>",
            "output": "<string>",
            "required": "<boolean>"
          },
          {
            "input": "<string>",
            "output": "<string>",
            "required": "<boolean>"
          }
        ],
        "rules": [
          {
            "configuration": {
              "addca": {}
            },
            "type": "<string>"
          },
          {
            "configuration": {
              "incididunt_a1f": {}
            },
            "type": "<string>"
          }
        ],
        "validity": "<long>"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 409
      text: Conflict
    }
  
    body: {
      type: json
      content: '''
        [
          {
            "invalidValue": {},
            "message": "<string>",
            "path": "<string>",
            "type": "<string>"
          },
          {
            "invalidValue": {},
            "message": "<string>",
            "path": "<string>",
            "type": "<string>"
          }
        ]
      '''
    }
  }
}
