meta {
  name: get by ID
  type: http
  seq: 3
}

get {
  url: {{ISSUER_ADMIN_URL}}/api/admin/v1alpha/participants/{{ISSUER_CONTEXT_ID}}/credentialdefinitions/:credentialDefinitionId
  body: none
  auth: inherit
}

params:path {
  credentialDefinitionId: <string>
}

headers {
  Accept: application/json
}

settings {
  encodeUrl: true
}

docs {
  Gets a credential definition by its ID.
}

example {
  name: The credential definition was found.
  
  request: {
    url: {{baseUrl}}/v1alpha/credentialdefinitions/:credentialDefinitionId
    method: GET
    mode: none
    params:path: {
      credentialDefinitionId: 
    }
  
    headers: {
      Accept: application/json
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "attestations": [
            "<string>",
            "<string>"
          ],
          "credentialType": "<string>",
          "dataModel": "V_2_0",
          "id": "<string>",
          "jsonSchema": "<string>",
          "jsonSchemaUrl": "<string>",
          "mappings": [
            {
              "input": "<string>",
              "output": "<string>",
              "required": "<boolean>"
            },
            {
              "input": "<string>",
              "output": "<string>",
              "required": "<boolean>"
            }
          ],
          "rules": [
            {
              "configuration": {
                "addca": {}
              },
              "type": "<string>"
            },
            {
              "configuration": {
                "incididunt_a1f": {}
              },
              "type": "<string>"
            }
          ],
          "validity": "<long>"
        }
      '''
    }
  }
}

example {
  name: Request body was malformed, or the request could not be processed
  
  request: {
    url: {{baseUrl}}/v1alpha/credentialdefinitions/:credentialDefinitionId
    method: GET
    mode: none
    params:path: {
      credentialDefinitionId: 
    }
  
    headers: {
      Accept: application/json
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        [
          {
            "invalidValue": {},
            "message": "<string>",
            "path": "<string>",
            "type": "<string>"
          },
          {
            "invalidValue": {},
            "message": "<string>",
            "path": "<string>",
            "type": "<string>"
          }
        ]
      '''
    }
  }
}

example {
  name: The request could not be completed, because either the authentication was missing or was not valid.
  
  request: {
    url: {{baseUrl}}/v1alpha/credentialdefinitions/:credentialDefinitionId
    method: GET
    mode: none
    params:path: {
      credentialDefinitionId: 
    }
  
    headers: {
      Accept: application/json
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        [
          {
            "invalidValue": {},
            "message": "<string>",
            "path": "<string>",
            "type": "<string>"
          },
          {
            "invalidValue": {},
            "message": "<string>",
            "path": "<string>",
            "type": "<string>"
          }
        ]
      '''
    }
  }
}

example {
  name: The credential definition was not found.
  
  request: {
    url: {{baseUrl}}/v1alpha/credentialdefinitions/:credentialDefinitionId
    method: GET
    mode: none
    params:path: {
      credentialDefinitionId: 
    }
  
    headers: {
      Accept: application/json
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
        [
          {
            "invalidValue": {},
            "message": "<string>",
            "path": "<string>",
            "type": "<string>"
          },
          {
            "invalidValue": {},
            "message": "<string>",
            "path": "<string>",
            "type": "<string>"
          }
        ]
      '''
    }
  }
}
