meta {
  name: query Credential Definitions
  type: http
  seq: 2
}

post {
  url: {{ISSUER_ADMIN_URL}}/api/admin/v1alpha/participants/{{ISSUER_CONTEXT_ID}}/credentialdefinitions/query
  body: json
  auth: inherit
}

body:json {
  {
  }
}

settings {
  encodeUrl: true
}

docs {
  Gets all credential definitions for a certain query.
}

example {
  name: A list of credentials definitions.
  
  request: {
    url: {{baseUrl}}/v1alpha/credentialdefinitions/query
    method: POST
    mode: json
    headers: {
      Content-Type: application/json
      Accept: application/json
    }
  
    body:json: {
      {
        "filterExpression": [
          {
            "operandLeft": {},
            "operandRight": {},
            "operator": "<string>"
          },
          {
            "operandLeft": {},
            "operandRight": {},
            "operator": "<string>"
          }
        ],
        "limit": "<integer>",
        "offset": "<integer>",
        "sortField": "<string>",
        "sortOrder": "DESC"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        [
          {
            "attestations": [
              "<string>",
              "<string>"
            ],
            "credentialType": "<string>",
            "dataModel": "V_1_1",
            "id": "<string>",
            "jsonSchema": "<string>",
            "jsonSchemaUrl": "<string>",
            "mappings": [
              {
                "input": "<string>",
                "output": "<string>",
                "required": "<boolean>"
              },
              {
                "input": "<string>",
                "output": "<string>",
                "required": "<boolean>"
              }
            ],
            "rules": [
              {
                "configuration": {
                  "in_85a": {},
                  "dolor310": {},
                  "incididunt_b": {}
                },
                "type": "<string>"
              },
              {
                "configuration": {
                  "eud_": {},
                  "dolor777": {},
                  "Utb": {}
                },
                "type": "<string>"
              }
            ],
            "validity": "<long>"
          },
          {
            "attestations": [
              "<string>",
              "<string>"
            ],
            "credentialType": "<string>",
            "dataModel": "V_2_0",
            "id": "<string>",
            "jsonSchema": "<string>",
            "jsonSchemaUrl": "<string>",
            "mappings": [
              {
                "input": "<string>",
                "output": "<string>",
                "required": "<boolean>"
              },
              {
                "input": "<string>",
                "output": "<string>",
                "required": "<boolean>"
              }
            ],
            "rules": [
              {
                "configuration": {
                  "laborum7": {},
                  "voluptate726": {}
                },
                "type": "<string>"
              },
              {
                "configuration": {
                  "amet_27c": {},
                  "voluptate8": {}
                },
                "type": "<string>"
              }
            ],
            "validity": "<long>"
          }
        ]
      '''
    }
  }
}

example {
  name: Request body was malformed, or the request could not be processed
  
  request: {
    url: {{baseUrl}}/v1alpha/credentialdefinitions/query
    method: POST
    mode: json
    headers: {
      Content-Type: application/json
      Accept: application/json
    }
  
    body:json: {
      {
        "filterExpression": [
          {
            "operandLeft": {},
            "operandRight": {},
            "operator": "<string>"
          },
          {
            "operandLeft": {},
            "operandRight": {},
            "operator": "<string>"
          }
        ],
        "limit": "<integer>",
        "offset": "<integer>",
        "sortField": "<string>",
        "sortOrder": "DESC"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        [
          {
            "invalidValue": {},
            "message": "<string>",
            "path": "<string>",
            "type": "<string>"
          },
          {
            "invalidValue": {},
            "message": "<string>",
            "path": "<string>",
            "type": "<string>"
          }
        ]
      '''
    }
  }
}

example {
  name: The request could not be completed, because either the authentication was missing or was not valid.
  
  request: {
    url: {{baseUrl}}/v1alpha/credentialdefinitions/query
    method: POST
    mode: json
    headers: {
      Content-Type: application/json
      Accept: application/json
    }
  
    body:json: {
      {
        "filterExpression": [
          {
            "operandLeft": {},
            "operandRight": {},
            "operator": "<string>"
          },
          {
            "operandLeft": {},
            "operandRight": {},
            "operator": "<string>"
          }
        ],
        "limit": "<integer>",
        "offset": "<integer>",
        "sortField": "<string>",
        "sortOrder": "DESC"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        [
          {
            "invalidValue": {},
            "message": "<string>",
            "path": "<string>",
            "type": "<string>"
          },
          {
            "invalidValue": {},
            "message": "<string>",
            "path": "<string>",
            "type": "<string>"
          }
        ]
      '''
    }
  }
}
