meta {
  name: IdentityHub
}

auth {
  mode: oauth2
}

auth:oauth2 {
  grant_type: client_credentials
  access_token_url: http://keycloak.localhost/realms/mvd/protocol/openid-connect/token
  refresh_token_url: 
  client_id: admin
  client_secret: edc-v-admin-secret
  scope: 
  credentials_placement: body
  credentials_id: credentials
  token_source: access_token
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: true
  auto_refresh_token: false
}

script:post-response {
  test("Status is OK or conflict", function() {
    expect(res.getStatus()).to.be.oneOf([200, 201, 204, 409])
  })
}
